# Timechecker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brandontm/timechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandontm/timechecker/entities/: User.kt
app/src/main/java/com/brandontm/timechecker/login/: LoginActivity.kt  LoginViewModel.kt  UserRepository.kt
app/src/main/java/com/brandontm/timechecker/services/: WebService.kt
app/src/main/java/com/brandontm/timechecker/timecheck/: TimeCheckActivity.kt  TimeCheckViewModel.kt  TimecheckRepository.kt
app/src/main/java/com/brandontm/timechecker/utils/: FactoryViewModel.java
app/src/main/res/drawable/: ic_home_24dp.xml  ic_person_pin_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_timecheck.xml
app/src/test/java/com/brandontm/timechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
